╔════════════════════════════════════════════════════════════════════════════╗
║                    GUIA RAPIDA: SUBIR A GITHUB                             ║
╚════════════════════════════════════════════════════════════════════════════╝

PASO 1: Preparar Git
════════════════════════════════════════════════════════════════════════════

1. Instalar Git desde: https://git-scm.com/download/win

2. Configurar usuario:
   git config --global user.name "Tu Nombre"
   git config --global user.email "tu@email.com"

3. Verificar configuración:
   git config --global --list


PASO 2: Crear Repositorio en GitHub
════════════════════════════════════════════════════════════════════════════

1. Ir a https://github.com/new
2. Nombre: phytolens (o el que prefieras)
3. Descripción: "Sistema de IA para clasificación de plantas"
4. Seleccionar: Public o Private
5. NO inicializar con README
6. Crear repositorio
7. Copiar la URL del repositorio


PASO 3: Subir Proyecto Completo
════════════════════════════════════════════════════════════════════════════

En PowerShell, ejecutar los siguientes comandos:

# 1. Navegar al directorio
cd c:\Users\ilyas\.gemini\antigravity\scratch\phytolens\backend

# 2. Inicializar git (si no lo hizo GitHub)
git init

# 3. Agregar archivos
git add .

# 4. Crear commit inicial
git commit -m "PhytoLens: Sistema IA con EfficientNetV2-S

- Motor de IA con modelo preentrenado
- API REST FastAPI completa
- 5 categorías de clasificación
- Soporte GPU/CPU automático
- Documentación Swagger incluida
- Servidor desplegado en puerto 8001
- Sistema de pruebas integrado"

# 5. Conectar con GitHub (reemplaza URL)
git remote add origin https://github.com/TU_USUARIO/phytolens.git

# 6. Cambiar rama a main
git branch -M main

# 7. Subir código
git push -u origin main


PASO 4: Verificar Subida
════════════════════════════════════════════════════════════════════════════

1. Ir a https://github.com/TU_USUARIO/phytolens
2. Verificar que ves todos los archivos
3. Verificar que ves el README.md
4. Verificar que ves INSTRUCCIONES_GITHUB.txt


PASO 5: Actualizaciones Futuras
════════════════════════════════════════════════════════════════════════════

Para subir cambios después:

git add .
git commit -m "Descripción de cambios"
git push


ARCHIVOS IMPORTANTES A REVISAR ANTES DE SUBIR
════════════════════════════════════════════════════════════════════════════

✓ README.md              - Documentación principal
✓ requirements.txt       - Dependencias
✓ requirements_ai.txt    - Dependencias de IA
✓ .gitignore            - Archivos a ignorar
✓ app/main.py           - Aplicación FastAPI
✓ app/services/inference.py - Motor de IA


COMANDOS UTILES
════════════════════════════════════════════════════════════════════════════

Ver estado:
  git status

Ver cambios:
  git diff

Ver historial:
  git log

Ver ramas:
  git branch

Deshacer último commit:
  git reset HEAD~1

Ver configuración:
  git config --global -l


INSTALAR GIT EN WINDOWS
════════════════════════════════════════════════════════════════════════════

Si Git no está instalado:

1. Descargar desde: https://git-scm.com/download/win
2. Ejecutar installer
3. Seleccionar "Add Git Bash Here" (recomendado)
4. Seleccionar "Use Git from the command line"
5. Seleccionar "Use the OpenSSL library"
6. Completar instalación

Luego reiniciar PowerShell y verificar:
  git --version


USAR GIT BASH EN VEZ DE POWERSHELL
════════════════════════════════════════════════════════════════════════════

1. Click derecho en carpeta
2. Seleccionar "Git Bash Here"
3. Ejecutar comandos git normalmente

(Git Bash funciona mejor que PowerShell con git)


╔════════════════════════════════════════════════════════════════════════════╗
║                   LISTO! Tu proyecto está en GitHub                        ║
╚════════════════════════════════════════════════════════════════════════════╝

Próximas acciones:
1. Compartir URL del repositorio
2. Agregar descripción en GitHub
3. Crear releases si es necesario
4. Actualizar código cuando sea necesario
